uid=5ff887ebbef9980001c364da
longitude=121.51597
latitude=31.296135
station_id=5bc5a951716de1a94f8b6fbc
city_number=0101
api_version=9.50.0
app_version=2.83.0
applet_source=
channel=applet
app_client_id=4
sharer_uid=
s_id=8bd3177221dd07d568c88976d4f0303c
openid=osP8I0Y_61BdE-UqmuBc6aOQnoVA
h5_source=
time=1650255516
device_token=WHJMrwNw1k%2FFKPjcOOgRd%2BOIAhs278G2%2BynPr8kCRZg2Ip9Q8WOFIcoldDOWZxX1XDCEj5JfbCBLkkj8POSEvJgEvU03AoKnBdCW1tldyDzmauSxIJm5Txg%3D%3D1487582755342
address_id=605e75673519db000159d25d
user_ticket_id=default
freight_ticket_id=default
is_use_point=0
is_use_balance=0
is_buy_vip=0
coupons_id=
is_buy_coupons=0
packages=%5B%7B%22products%22%3A%5B%7B%22id%22%3A%2261e92fffe1d458ce9d26fe86%22%2C%22category_path%22%3A%22%22%2C%22count%22%3A1%2C%22price%22%3A%22128.00%22%2C%22total_money%22%3A%22128.00%22%2C%22instant_rebate_money%22%3A%220.00%22%2C%22activity_id%22%3A%22%22%2C%22conditions_num%22%3A%22%22%2C%22product_type%22%3A0%2C%22sizes%22%3A%5B%5D%2C%22type%22%3A1%2C%22total_origin_money%22%3A%22128.00%22%2C%22price_type%22%3A0%2C%22batch_type%22%3A-1%2C%22sub_list%22%3A%5B%5D%2C%22order_sort%22%3A1%2C%22origin_price%22%3A%22128.00%22%7D%5D%2C%22total_money%22%3A%22128.00%22%2C%22total_origin_money%22%3A%22128.00%22%2C%22goods_real_money%22%3A%22128.00%22%2C%22total_count%22%3A1%2C%22cart_count%22%3A1%2C%22is_presale%22%3A0%2C%22instant_rebate_money%22%3A%220.00%22%2C%22total_rebate_money%22%3A%220.00%22%2C%22used_balance_money%22%3A%220.00%22%2C%22can_used_balance_money%22%3A%220.00%22%2C%22used_point_num%22%3A0%2C%22used_point_money%22%3A%220.00%22%2C%22can_used_point_num%22%3A0%2C%22can_used_point_money%22%3A%220.00%22%2C%22is_share_station%22%3A0%2C%22only_today_products%22%3A%5B%5D%2C%22only_tomorrow_products%22%3A%5B%5D%2C%22package_type%22%3A1%2C%22package_id%22%3A1%2C%22front_package_text%22%3A%22%E5%8D%B3%E6%97%B6%E9%85%8D%E9%80%81%22%2C%22front_package_type%22%3A0%2C%22front_package_stock_color%22%3A%22%232FB157%22%2C%22front_package_bg_color%22%3A%22%23fbfefc%22%2C%22reserved_time%22%3A%7B%22reserved_time_start%22%3Anull%2C%22reserved_time_end%22%3Anull%7D%7D%5D
check_order_type=0
is_support_merge_payment=1
showData=true
showMsg=false
nars=6562c5400fa39d5282c9d9dea8edd1dd
sesi=5ACXscL27f7b94e3fdce45ac8752d8ff3a16198