app_version=2.83.0
coupons_id=
showMsg=false
h5_source=
time=1650258828
packages=[{"products":[{"id":"61e92fffe1d458ce9d26fe86","category_path":"","count":1,"price":"128.00","total_money":"","instant_rebate_money":"0.00","activity_id":"","conditions_num":"","product_type":0,"product_name":"智利进口红魔鬼魔尊红葡萄酒 750ml/瓶","sizes":[],"type":1,"total_origin_money":"","price_type":0,"batch_type":0,"sub_list":[],"order_sort":1,"origin_price":"128.00"}],"total_money":"128.00","total_origin_money":"128.00","goods_real_money":"128.00","total_count":1,"cart_count":1,"is_presale":0,"instant_rebate_money":"0.00","total_rebate_money":"0.00","used_balance_money":"0.00","can_used_balance_money":"0.00","used_point_num":0,"used_point_money":"0.00","can_used_point_num":0,"can_used_point_money":"0.00","is_share_station":0,"only_today_products":[],"only_tomorrow_products":[],"package_type":1,"package_id":1,"front_package_text":"即时配送","front_package_type":0,"front_package_stock_color":"#2FB157","front_package_bg_color":"#fbfefc","reserved_time":{"end_timestamp":1650263400,"start_timestamp":1650259129}}]
is_support_merge_payment=1
latitude=31.296135
openid=osP8I0Y_61BdE-UqmuBc6aOQnoVA
s_id=8bd3177221dd07d568c88976d4f0303c
user_ticket_id=default
check_order_type=0
uid=5ff887ebbef9980001c364da
station_id=5bc5a951716de1a94f8b6fbc
applet_source=
is_buy_coupons=0
sesi=VhzRRtM50686f76876cc9a6ab9201523c37b0e5
longitude=121.51597
is_use_balance=0
is_buy_vip=0
nars=950b32cf5eab980a13b41766b2522e77
is_use_point=0
city_number=0101
api_version=9.50.0
channel=applet
app_client_id=4
device_token=WHJMrwNw1k/FKPjcOOgRd+OIAhs278G2+ynPr8kCRZg2Ip9Q8WOFIcoldDOWZxX1XDCEj5JfbCBLkkj8POSEvJgEvU03AoKnBdCW1tldyDzmauSxIJm5Txg==1487582755342
showData=true
sharer_uid=
address_id=605e75673519db000159d25d
freight_ticket_id=default